{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1C86EE",
    "navigationBarTitleText": "小熊查单词",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":false
  },
  "tabBar": {
    "selectedColor": "#1C86EE",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "简单查词",
      "iconPath": "pages/image/danci1.png",
      "selectedIconPath": "pages/image/danci2.png"
    },
    {
      "pagePath":"pages/logs/logs",
      "text":"每日一句",
      "iconPath":"pages/image/happy1.png",
      "selectedIconPath":"pages/image/happy2.png"
    }
    ]
  }
}
