{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1f9907",
    "navigationBarTitleText": "快递单号查询",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1f9907",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "快递查询",
      "iconPath": "images/0.png",
      "selectedIconPath": "images/1.png"
    },
    {
      "pagePath": "pages/logs/logs",
      "text": "彩票查询",
      "iconPath": "images/2.png",
      "selectedIconPath": "images/3.png"
    }
    ]
  }
}
